<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        
        body{
        
  padding: 100px;
  background: url(https://www.bhmpics.com/downloads/aesthetic-light-orange-Wallpapers/9.db4512169f713565d4cd021d85cc42b8.jpg);
  background-repeat: no-repeat;
  background-size: 1950px 2000px; 
    } 

    body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 100px;
            background-color: #f4f4f4; /* Set background color as needed */
        }

        header {
            
            color: #3c3a3a;
            padding: 15px 0;
            text-align:left;
        }
        .container {nav {
           /* background-color: #f39052;*/
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
   

    </style>
</head>
<body>

    <nav>
        <a href="#About">About Me</a>
        <hr>
        <a href="#Education">Education</a>
        <hr>
        <a href="#Skills">Skills</a>
        <hr>
        <a href="#Projects">Projects</a>
        <hr>
        <a href="#Contact">Contact</a>
    </nav>
   <br>

    <div><img src="my pto.jfif" width="300px" height="250px">
    
        <header>
            <h1><emp>Santha Lakshmi</emp></h1>
            <p><emp>Web Developer</emp></p>
        </header>
    
        

        
            
            
        
    <div class="container">
        <section id="About">
    <h3><b>About Me</b></h3>
    <p><i>
        Hey guys! Welcome to my portfolio!!.I am quick to learn and I like to socialize with everyone. 
    I have confidence in communicating in English with people and I have passionate about Entrepreneurship. 
    I love to learn new things on a daily basis, and I am a hardworking person, competent, loyal, and an excellent 
    timekeeper. I always seek to achieve a high standard in whatever work I undertake.
    I have a positive approach to problem-solving and am able to motivate myself.
    </i></p>
</section>

<div><img src="img2.avif" width="1600px" height="15px"></div>
    
<section id="Eduction">


    <h3><b>Education</b></h3>
    <p><i>
        10<sup>th</sup> STD -> Govt. High School Periya Podhu.
        <br>
        12<sup>th</sup> STD -> Govt. Girls Higher Secondary School, Anaimalai.
    </i></p>
    </section>

    <div><img src="img2.avif" width="1600px" height="15px"></div>

    <section id="Skills">
    <h3><b>Skills</b></h3>
    <p><i>
        <u>Software Skills:</u><br>
        1. C<br>
        2. Python<br>
        3. Java<br>
        4. Data Structure<br>
        5. Full Stack<br>
        6. Database Management System<br>

        <u>Hardware Skills:</u><br>
        1. Digital Marketing<br>
        2. SEO<br>
        3. Interested in Entrepreneurship<br>
    </i></p>
</section>

<div><img src="img2.avif" width="1600px" height="15px"></div>


<section id="Projects">
    <h3><b>Projects:</b></h3>
    <p><i>
        1. Smart Heart Monitor<br>
        2.Simple attendence tracker<br>
        3.Event management using javafx & mysql
    </i></p>
    </section>

    <div><img src="img2.avif" width="1600px" height="15px"></div>

<section id="Contacts">
    <div><img src=""
    </section>
    </div>
</body>
</html>
